PORT=8000

NODE_ENV=development

DB_URL=

# Tokent Generator
JWT_SECRET_KEY=my-very-secret-key-that-no-one-else-knows
JWT_EXPIRE_TIME=90d

#Email Settings
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465


#GOOGLE AUth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8000/api/v1/auth/google/callback